WpfCalendarykApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="413" Width="554" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="436*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LogIn" Content="Log In" HorizontalAlignment="Left" Margin="233,277,0,0" VerticalAlignment="Top" Height="28" Width="80" Click="ButtonLogIn_Click" RenderTransformOrigin="2.064,0.965" FontFamily="Times New Roman" FontSize="14" Grid.Column="4"/>
        <Button x:Name="Register" Content="Register" HorizontalAlignment="Left" Margin="233,322,0,0" VerticalAlignment="Top" Width="80" Height="28" Click="ButtonRegister_Click" FontSize="14" FontFamily="Times New Roman" Grid.Column="4"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="58,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="29" FontFamily="Times New Roman" FontSize="16" Background="White" Foreground="#FF0C0B0B" Grid.Column="4" IsEnabled="True">
            <TextBox.Text>
                <Binding Path ="Email">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule></DataErrorValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Welcome to Calendar App!" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="45" FontWeight="Bold" Grid.ColumnSpan="5"/>
        <PasswordBox x:Name="Password" Grid.Column="4" HorizontalAlignment="Left" Margin="58,234,0,0" VerticalAlignment="Top" Width="250" Height="26"/>
        <Label Content="Email" Grid.Column="4" HorizontalAlignment="Left" Margin="58,137,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Password" Grid.Column="4" HorizontalAlignment="Left" Margin="60,202,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>

    </Grid>
</Window>
