WpfCalendarykApp/WpfApp/RegisterWindow.xaml

<Window x:Class="WpfApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="413" Width="554" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,10,0" Height="376" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Register" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="40" FontWeight="Bold" Height="56" Width="182"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="147,109,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Height="24" Width="39"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="147,168,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Height="24" Width="56"/>
        <Label Content="Confrim password" HorizontalAlignment="Left" Margin="147,230,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Height="24" Width="98"/>
        <TextBox x:Name="Email" HorizontalAlignment="Center" Margin="0,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="250" Height="29"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top"  Width="250" Height="29"/>
        <PasswordBox x:Name="ConfrimPassword" HorizontalAlignment="Center" Margin="0,259,0,0" VerticalAlignment="Top"  Width="250" Height="29"/>
        <Button x:Name="Register" Content="Register" HorizontalAlignment="Left" Margin="394,323,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Height="28" Width="80" Click="Register_Click"/>

    </Grid>
</Window>
